! Module  : utest_lin_range
! Purpose : Unit testing for lin_range_m
!
! Copyright 2021-2023 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

program utest_lin_range

  ! Uses

  use utest_lin_range_m

  ! No implicit typing

  implicit none (type, external)

  ! Run the tests

  print *,'Testing lin_range_m...'

  call test()

end program utest_lin_range
