! Submodule : limb_photint_interp_sm
! Purpose   : Interpolation routines for limb_photint_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (limb_photint_m) limb_photint_interp_sm

   ! Uses

   use stat_m

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   #:for name, arg_var, arg_type, res_var in (('intensity', 'mu', 'real(RD)', 'I'), &
                                              ('E_moment', 'k', 'integer', 'E'), &
                                              ('D_moment', 'l', 'integer', 'D'))

      module procedure interp_${name}$

         real(RD) :: b(self%n_b)

         ! Set up the basis functions

         call self%limb%eval_${name}$_basis(${arg_var}$, b, stat)
         if (PRESENT(stat)) then
            if (stat /= STAT_OK) return
         endif

         ! Interpolate the ${name}$

         ${res_var}$ = DOT_PRODUCT(b, self%c)

         if (PRESENT(stat)) stat = STAT_OK

         ! Finish

         return

      end procedure interp_${name}$

   #:endfor

   !****

   module procedure interp_flux

      real(RD) :: b(self%n_b)

      ! Set up the basis functions

      call self%limb%eval_flux_basis(b, stat)
      if (PRESENT(stat)) then
         if (stat /= STAT_OK) return
      endif

      ! Interpolate the flux

      F = DOT_PRODUCT(b, self%c)

      if (PRESENT(stat)) stat = STAT_OK

      ! Finish

      return

   end procedure interp_flux

end submodule limb_photint_interp_sm
