! Submodule : spec_photsource_access_sm
! Purpose   : Access routines for spec_photsource_t
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (spec_photsource_m) spec_photsource_access_sm

   ! Uses

   use specint_m
   use stat_m

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure fetch

      class(specint_t), allocatable :: specint

      ! Fetch the photint from the specsource

      if (i < 0 .OR. i > self%n) then
         if (PRESENT(stat)) then
            stat = STAT_INVALID_ARGUMENT
            return
         else
            @:ABORT('invalid argument')
         end if
      end if

      call self%specsource%fetch(i, specint, stat)
      if (PRESENT(stat)) then
         if (stat /= STAT_OK) return
      end if

      call specint%filter(self%passband, photint, stat)

      ! Finish

      return

   end procedure fetch

end submodule spec_photsource_access_sm
