! Submodule : spec_photsource_construct_sm
! Purpose   : Constructor routines for spec_photsource_t
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (spec_photsource_m) spec_photsource_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure spec_photsource_t_

      ! Construct photsource from specsource and passband

      photsource%specsource = specsource
      photsource%passband = passband

      call specsource%get_n(photsource%n)

      ! Finish

      return

   end procedure spec_photsource_t_

end submodule spec_photsource_construct_sm
