! Submodule : specgrid_operate_sm
! Purpose   : Operation routines routines for specgrid_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (specgrid_m) specgrid_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure filter

      ! Apply the passband to create a photgrid

      photgrid = photgrid_t(spec_photsource_t(self%specsource, passband), self%vgrid)

      ! Finish

      if (PRESENT(stat)) stat = STAT_OK

      return

   end procedure filter

end submodule specgrid_operate_sm
