! Submodule : specgrid_operate_sm
! Purpose   : Operation routines for specgrid_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (specgrid_m) specgrid_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure subset

      logical, allocatable             :: mask(:)
      class(vgrid_t), allocatable      :: vgrid
      class(specsource_t), allocatable :: specsource

      ! Subset the specgrid to contain only the sequential vertices
      ! selected by mask

      !mask = subset_mask(self%vgrid, x_min, x_max)

      print *,'mask count', COUNT(mask), SIZE(mask)

      call self%vgrid%subset(mask, vgrid)
      call self%specsource%subset(mask, specsource)

      specgrid = specgrid_t(specsource, vgrid)

      ! Finish

      return

   end procedure subset

   !****

   module procedure filter

      ! Apply the passband to create a photgrid

      photgrid = photgrid_t(spec_photsource_t(self%specsource, passband), self%vgrid)

      ! Finish

      if (PRESENT(stat)) stat = STAT_OK

      return

   end procedure filter

end submodule specgrid_operate_sm
