! Submodule : axis_construct_sm
! Purpose   : Constructor routines for axis_t
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (axis_m) axis_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure axis_t_data_

      @:ASSERT_DEBUG(SIZE(x) >= 2, 'axis too short')

      ! Construct the axis from the supplied data

      axis%x = x

      axis%n = SIZE(x)
      axis%label = label

      ! Finish

      return

   end procedure axis_t_data_

end submodule axis_construct_sm
