! Submodule : axis_attribs_sm
! Purpose   : Attribute get/set routines for axis_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (axis_m) axis_attribs_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure get_n

      ! Get the axis length

      n = self%n

      ! Finish

      return

   end procedure get_n

   !****

   module procedure get_x_min

      ! Get the axis minimum

      x_min = self%x(1)

      ! Finish

      return

   end procedure get_x_min

   !****

   module procedure get_x_max

      ! Get the axis maximum

      x_max = self%x(self%n)

      ! Finish

      return

   end procedure get_x_max

   !****

   module procedure get_label

      ! Get the axis label

      label = self%label

      ! Finish

      return

   end procedure get_label

end submodule axis_attribs_sm
