! Submodule : axis_operate_sm
! Purpose   : Operation routines for axis_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (axis_m) axis_operate_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure subset

      integer :: i
      logical :: mask(self%n)

      @:ASSERT_DEBUG(i_max > i_min, 'invalid subset')

      ! Subset the indexer by retaining only those points with indices
      ! in the range defined by i_min and i_max (i.e., i_min <= i
      ! <= i_max)

      mask = [(i >= i_min .AND. i <= i_max, i=1,self%n)]

      self%x = PACK(self%x, MASK=mask)

      self%n = COUNT(mask)

      ! Finish

      return

   end procedure subset

end submodule axis_operate_sm
