! Submodule : vgrid_attribs_sm
! Purpose   : Attribute get/set routines for vgrid_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (vgrid_m) vgrid_attribs_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure get_n_seq

      ! Get the number of sequential vertices

      n_seq = self%n_seq

      ! Finish

      return

   end procedure get_n_seq

   !****

   module procedure get_rank

      ! Get the rank

      rank = self%rank

      ! Finish

      return

   end procedure get_rank

   !****

   module procedure get_shape

      @:CHECK_BOUNDS(SIZE(shape), self%rank)

      ! Get the shape

      shape = self%shape

      ! Finish

      return

   end procedure get_shape

   !****

   module procedure get_axis

      ! Get the i'th axis

      axis = self%axes(i)

      ! Finish

      return

   end procedure get_axis

end submodule vgrid_attribs_sm
