! Submodule : photcache_params_sm
! Purpose   : Parameter get/set routines for photcache_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (photcache_m) photcache_params_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure get_limit

      ! Get the memory usage limit

      limit = self%limit

      ! Finish

      return

   end procedure get_limit

   !****

   module procedure get_usage

      ! Get the memory usage (megabytes)

      usage = self%ssize/(1024*1024)

      ! Finish

      return

   end procedure get_usage

   !****

   module procedure set_limit

      ! Set the memory usage limit

      if (limit < 0) then
         if (PRESENT(stat)) then
            stat = STAT_INVALID_ARGUMENT
            return
         else
            @:ABORT('invalid argument')
         end if
      end if

      self%limit = limit

      ! Trim the cache

      call self%trim_()

      ! Finish

      if (PRESENT(stat)) stat = STAT_OK

      return

   end procedure set_limit

end submodule photcache_params_sm
