! Module  : hdf5_specsource_m
! Purpose : Define hdf5_specsource_t type, for representing a
!           source of specint_t stored in HDF5 files/groups
!
! Copyright 2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module hdf5_specsource_m

   ! Uses

   use forum_m

   use specint_m
   use specsource_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type, extends(specsource_t) :: hdf5_specsource_t
      private
      ! Character lengths hard-coded to work around gfortran bug
      character(256), allocatable :: file_names(:)
      character(256), allocatable :: group_names(:)
      real(RD)                    :: lam_min
      real(RD)                    :: lam_max
      integer                     :: n
   contains
      private
      procedure, public :: get_n
      procedure, public :: get_lam_min
      procedure, public :: get_lam_max
      procedure, public :: fetch
   end type hdf5_specsource_t

   ! Interfaces

   interface hdf5_specsource_t
      module procedure hdf5_specsource_t_
   end interface hdf5_specsource_t

   ! In hdf5_specsource_construct_sm

   interface

      module function hdf5_specsource_t_(file_names, group_names, lam_min, lam_max) result(specsource)
         implicit none (type, external)
         character(*), intent(in) :: file_names(:)
         character(*), intent(in) :: group_names(:)
         real(RD), intent(in)     :: lam_min
         real(RD), intent(in)     :: lam_max
         type(hdf5_specsource_t)  :: specsource
      end function hdf5_specsource_t_

   end interface

   ! In hdf5_specsource_params_sm

   interface

      module subroutine get_n(self, n)
         implicit none (type, external)
         class(hdf5_specsource_t), intent(in) :: self
         integer, intent(out)                 :: n
      end subroutine get_n

      module subroutine get_lam_min(self, lam_min)
         implicit none (type, external)
         class(hdf5_specsource_t), intent(in) :: self
         real(RD), intent(out)                :: lam_min
      end subroutine get_lam_min

      module subroutine get_lam_max(self, lam_max)
         implicit none (type, external)
         class(hdf5_specsource_t), intent(in) :: self
         real(RD), intent(out)                :: lam_max
      end subroutine get_lam_max

   end interface

   ! In hdf5_specsource_access_sm

   interface

      module subroutine fetch(self, i, specint, stat)
         implicit none (type, external)
         class(hdf5_specsource_t), intent(in)       :: self
         integer, intent(in)                        :: i
         class(specint_t), allocatable, intent(out) :: specint
         integer, intent(out), optional             :: stat
      end subroutine fetch

   end interface

   ! Access specifiers

   private

   public :: hdf5_specsource_t

end module hdf5_specsource_m
