! Submodule : indexer_attribs_sm
! Purpose   : Attribute get/set routines for indexer_t
!
! Copyright 2021-2022 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (indexer_m) indexer_attribs_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure get_rank

      ! Get the rank

      rank = self%rank

      ! Finish

      return

   end procedure get_rank

   !****

   module procedure get_shape

      @:CHECK_BOUNDS(SIZE(shape), self%rank)

      ! Get the shape

      shape = self%shape

      ! Finish

      return

   end procedure get_shape

   !****

   module procedure get_n_vert

      ! Get the number of vertices

      n_vert = self%n_vert

      ! Finish

      return

   end procedure get_n_vert

   !****

   module procedure get_n_vert_seq

      ! Get the number of sequential vertices

      n_vert_seq = self%n_vert_seq

      ! Finish

      return

   end procedure get_n_vert_seq

   !****

   module procedure get_n_cell

      ! Get the number of cells

      n_cell = self%n_cell

      ! Finish

      return

   end procedure get_n_cell

   !****

   module procedure get_n_cell_seq

      ! Get the number of sequential cells

      n_cell_seq = self%n_cell_seq

      ! Finish

      return

   end procedure get_n_cell_seq

end submodule indexer_attribs_sm
