! Submodule : log_range_construct_sm
! Purpose   : Constructor routines for log_range_t
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (log_range_m) log_range_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure log_range_t_

      ! Construct range from the supplied data

      @:ASSERT(n >= 1,'insufficient data')

      range%logx_0 = logx_0
      range%dlogx = dlogx

      range%n = n

      ! Finish

      return

   end procedure log_range_t_

end submodule log_range_construct_sm
