! Submodule : lin_range_construct_sm
! Purpose   : Constructor routines for lin_range_t
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

submodule (lin_range_m) lin_range_construct_sm

   ! No implicit typing

   implicit none (type, external)

   ! Procedures

contains

   module procedure lin_range_t_

      ! Construct range from the supplied data

      @:ASSERT(n >= 1,'insufficient data')

      range%x_0 = x_0
      range%dx = dx

      range%n = n

      ! Finish

      return

   end procedure lin_range_t_

end submodule lin_range_construct_sm
