! Module  : photint_m
! Purpose : Define photint_t abstract type, for representing photometric
!           intensity
!
! Copyright 2021-2025 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module photint_m

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type, abstract :: photint_t
   contains
      private
      procedure(get_precise), deferred, public      :: get_precise
      procedure(get_ssize), deferred, public        :: get_ssize
      procedure(interp_intensity), deferred, public :: interp_intensity
      procedure(interp_E_moment), deferred, public  :: interp_E_moment
      procedure(interp_P_moment), deferred, public  :: interp_P_moment
      procedure(interp_flux), deferred, public      :: interp_flux
      procedure(read), deferred, public             :: read
      procedure(write), deferred, public            :: write
   end type photint_t

   ! Interfaces

   abstract interface

      subroutine get_precise(self, precise)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in) :: self
         logical, intent(out)         :: precise
      end subroutine get_precise

      subroutine get_ssize(self, ssize)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in) :: self
         integer(ID), intent(out)     :: ssize
      end subroutine get_ssize

      subroutine interp_intensity(self, mu, I, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in)   :: self
         real(RD), intent(in)           :: mu
         real(RD), intent(out)          :: I
         integer, intent(out), optional :: stat
      end subroutine interp_intensity

      subroutine interp_E_moment(self, k, E, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in)   :: self
         integer, intent(in)            :: k
         real(RD), intent(out)          :: E
         integer, intent(out), optional :: stat
      end subroutine interp_E_moment

      subroutine interp_P_moment(self, l, P, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in)   :: self
         integer, intent(in)            :: l
         real(RD), intent(out)          :: P
         integer, intent(out), optional :: stat
      end subroutine interp_P_moment

      subroutine interp_flux(self, F, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in)   :: self
         real(RD), intent(out)          :: F
         integer, intent(out), optional :: stat
      end subroutine interp_flux

      subroutine read(self, hdf5io, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(out)  :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine read

      subroutine write(self, hdf5io, stat)
         use forum_m
         import photint_t
         implicit none (type, external)
         class(photint_t), intent(in)   :: self
         type(hdf5io_t), intent(inout)  :: hdf5io
         integer, intent(out), optional :: stat
      end subroutine write

   end interface

   interface photint_t

      module function photint_t_type_(type) result(photint)
         implicit none (type, external)
         character(*), intent(in)      :: type
         class(photint_t), allocatable :: photint
      end function photint_t_type_

   end interface photint_t

   ! Access specifiers

   private

   public :: photint_t

end module photint_m
